<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body class="citybg">
    <div id="overlay"></div>
    <section id="topstyle">
      <header>
        <h1>
          I find my passion in helping others design the most customer
          satisfying products and services
        </h1>
      </header>
      <div id="controls">
        <button><a href="index.html">Home</a></button>
        <button><a href="studycase.html">Case Studies</a></button>
        <button><a href="aboutme.html">About Me</a></button>
      </div>
      <div class="firstDiv">
        <h3>Hi! Im Gerry...</h3>
      </div>
    </section>
    <section class="center">
      <img class="Gerry" src="photo1.jpg" alt="Gerry" />
    </section>
    <section class="padding">
      <h2 class="biosummary">Bio Summary</h2>
      <p class="biosummarydes">
        I am an artist based in Miami Florida, who delivers creative and
        engaging solutions across brand identity, UI design, illustration, and
        digital media. As I see fast consumption as a problem in the digital
        world, my priority is to create brand identities and modern visual
        guides that matters and stay etched in the mind of the viewer. And this
        becomes my starting point to utilize my creativity and experience to
        offer a wide scope of services.
      </p>
    </section>
    <section id="pillars">
      <div>
        <h3>Goals</h3>

        <li>Becoming the best UX Designer</li>
        <li>Land a great job</li>
        <li>Self Development</li>
      </div>

      <div>
        <h3>Frustrations</h3>
        <li>The design process is time consuming</li>
        <li>Tight Job Market</li>
      </div>

      <div>
        <h3>Motivations</h3>
        <li>Ideating</li>
        <li>Positive Feedback</li>
      </div>
      <div>
        <h3>Values</h3>
        <li>Loyalty</li>
        <li>Determination</li>
      </div>
    </section>

    <div>
      <article class="lastarticle">
        <h2 class="padding2">
          “I invest every hour in my work and take pleasure in my results”
        </h2>

        <img
          class="lastimage"
          src="https://images.unsplash.com/photo-1553044707-316e5582268d?ixid=MXwxMjA3fDB8MHxzZWFyY2h8MXx8cG9zdCUyMGl0c3xlbnwwfHwwfA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60"
          alt="Markers"
        />
      </article>
    </div>

    <footer>
      <h3>Lets get in touch...</h3>
      <div class="footericons">
        <img
          href="#"
          src="https://cdn4.iconfinder.com/data/icons/web-ui-color/128/Mail-256.png"
        />
        <img
          href="#"
          src="https://cdn4.iconfinder.com/data/icons/social-media-flat-7/64/Social-media_LinkedIn-512.png"
        />
        <img
          href="#"
          src="https://cdn1.iconfinder.com/data/icons/logotypes/32/instagram-512.png"
        />
      </div>
    </footer>
  </body>
</html>
